In [1]:
import pandas as pd
import numpy as np

In [2]:
names=pd.read_csv('data/names.csv')
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

In [3]:
new_data_list=['Piotrek',24]

In [4]:
# inserting data with .loc

In [5]:
names.loc[len(names)]=new_data_list
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4   Piotrek   24

In [6]:
# adding none-integer labels to index

In [7]:
names.loc['fifth']=['Pepe',25]
names

           Name  Age
0      Cornelia   70
1         Abbas   69
2      Penelope    4
3          Niko    2
4       Piotrek   24
fifth      Pepe   25

In [8]:
# inserting new row not explicitly at all - values are shuffled, but inserted correctly with dictionary

In [9]:
names.loc[len(names)]={'Age':26,'Name':'Mario'}

In [10]:
names

           Name  Age
0      Cornelia   70
1         Abbas   69
2      Penelope    4
3          Niko    2
4       Piotrek   24
fifth      Pepe   25
6         Mario   26

In [11]:
# append() method - not so much versatile, but allows to join rows with named pd.Series

In [12]:
try:
    names.append({'Age':26,'Name':'Mario'})
except TypeError as e:
    print("An error has occured. See detailed info:",e)

An error has occured. See detailed info: Can only append a Series if ignore_index=True or if the Series has a name

In [13]:
# the same operation, but with ignore_index=False keyword argument - but now, new index is utilized

In [14]:
names=names.append({'Age':27,'Name':'Mario'},ignore_index=True)
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4   Piotrek   24
5      Pepe   25
6     Mario   26
7     Mario   27

In [15]:
names=names.append(pd.Series({'Name':'Bros','Age':28},name=len(names)))
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4   Piotrek   24
5      Pepe   25
6     Mario   26
7     Mario   27
8      Bros   28

In [18]:
# appending two rows in a single operation

In [19]:
names.append([
    pd.Series({'Name':'Piotr','Age':29},name=len(names)),
    pd.Series({'Name':'Pjoter','Age':30},name=len(names))
])

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4   Piotrek   24
5      Pepe   25
6     Mario   26
7     Mario   27
8      Bros   28
9     Piotr   29
9    Pjoter   30

In [21]:
# working with greater number of columns

In [20]:
bball_16=pd.read_csv('data/baseball16.csv')
bball_16.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2016,1,HOU,AL,161,640,108,216,42,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
1,bregmal01,2016,1,HOU,AL,49,201,31,53,13,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
2,castrja01,2016,1,HOU,AL,113,329,41,69,16,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
3,correca01,2016,1,HOU,AL,153,577,76,158,36,...,96.0,13.0,3.0,75,139.0,5.0,5.0,0.0,3.0,12.0
4,gattiev01,2016,1,HOU,AL,128,447,58,112,19,...,72.0,2.0,1.0,43,127.0,6.0,4.0,0.0,5.0,12.0

In [22]:
data_dict_0=bball_16.iloc[0].to_dict()

In [24]:
print(data_dict_0)

{'playerID': 'altuvjo01', 'yearID': 2016, 'stint': 1, 'teamID': 'HOU', 'lgID': 'AL', 'G': 161, 'AB': 640, 'R': 108, 'H': 216, '2B': 42, '3B': 5, 'HR': 24, 'RBI': 96.0, 'SB': 30.0, 'CS': 10.0, 'BB': 60, 'SO': 70.0, 'IBB': 11.0, 'HBP': 7.0, 'SH': 3.0, 'SF': 7.0, 'GIDP': 15.0}

In [25]:
# creating a template for future inserting data

In [29]:
new_data_dict={k:'' if isinstance(v,str) else np.nan for k,v in data_dict_0.items()}
print(new_data_dict)

{'playerID': '', 'yearID': nan, 'stint': nan, 'teamID': '', 'lgID': '', 'G': nan, 'AB': nan, 'R': nan, 'H': nan, '2B': nan, '3B': nan, 'HR': nan, 'RBI': nan, 'SB': nan, 'CS': nan, 'BB': nan, 'SO': nan, 'IBB': nan, 'HBP': nan, 'SH': nan, 'SF': nan, 'GIDP': nan}